<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesAnalysis_17291436166550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0q3t41i0h81v8410xb9990q9rq16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.04p7pdq11evyvq18thqmf1le1n80'>
            <connection class='textscan' directory='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04p7pdq11evyvq18thqmf1le1n80' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211344404480:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1114922386843607042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1114922386521333760]/[Calculation_1114922386843402241]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1114922386844135428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1114922386843942915]/ [Calculation_1114922386843402241]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1114922386889912329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1114922386890022922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2028027211344404480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1114922386843942915]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2028027211650457601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2028027211650662402]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_146FBE1ECAC5466A84A568D5F66ADF5D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2028027211344404480]' derivation='User' name='[usr:Calculation_2028027211344404480:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q3t41i0h81v8410xb9990q9rq16'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6E44EF892644309BB2ED9357A1D0410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[usr:Calculation_1114922386521333760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386521333760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114922386843402241]' derivation='User' name='[usr:Calculation_1114922386843402241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386843402241]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386843942915]' derivation='User' name='[usr:Calculation_1114922386843942915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386843942915]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Max Date' datatype='date' name='[Calculation_2028027211650457601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2028027211650662402]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2028027211650457601]' derivation='User' name='[usr:Calculation_2028027211650457601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028027211650662402]' derivation='User' name='[usr:Calculation_2028027211650662402:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211650662402:ok]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211650457601:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211650662402:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211650457601:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386843942915]' derivation='User' name='[usr:Calculation_1114922386843942915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='8'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk] + [federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk])</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1114922386843607042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1114922386521333760]/[Calculation_1114922386843402241]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1114922386844135428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1114922386843942915]/ [Calculation_1114922386843402241]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[usr:Calculation_1114922386521333760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386843402241]' derivation='User' name='[usr:Calculation_1114922386843402241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386843607042]' derivation='User' name='[usr:Calculation_1114922386843607042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386843942915]' derivation='User' name='[usr:Calculation_1114922386843942915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386844135428]' derivation='User' name='[usr:Calculation_1114922386844135428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843607042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386844135428:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843607042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386844135428:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Symbol' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1114922386886635528]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[pcto:usr:Calculation_1114922386521333760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[usr:Calculation_1114922386521333760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386886635528]' derivation='User' name='[usr:Calculation_1114922386886635528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386886635528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Symbol'><![CDATA[<[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Symbol'><![CDATA[<[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]>, <[federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386886635528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='15'><![CDATA[<[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386886635528:qk] + [federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386886635528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Symbol' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1114922386889912329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1114922386890022922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[pcto:usr:Calculation_1114922386521333760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386889912329]' derivation='User' name='[usr:Calculation_1114922386889912329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386890022922]' derivation='User' name='[usr:Calculation_1114922386890022922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386889912329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386890022922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_size:nk]' />
              <path column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_size:nk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk:2]' />
              <lod column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Symbol' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Symbol' fontsize='8'>[federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk:2]</run>
                <run fontname='Segoe UI Symbol' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_size:nk]</rows>
        <cols>([federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values] + [federated.0q3t41i0h81v8410xb9990q9rq16].[pcto:usr:Calculation_1114922386521333760:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114922386521333760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386521333760]' derivation='User' name='[usr:Calculation_1114922386521333760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386521333760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386521333760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114922386843402241]' derivation='User' name='[usr:Calculation_1114922386843402241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386843402241]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386843942915]' derivation='User' name='[usr:Calculation_1114922386843942915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114922386843942915]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_name:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843942915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1114922386843942915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2028027211344404480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1114922386843942915]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1114922386843402241]' derivation='User' name='[usr:Calculation_1114922386843402241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2028027211344404480]' derivation='User' name='[usr:Calculation_2028027211344404480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_2028027211344404480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]' />
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Symbol' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1114922386843402241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922386843402241]' derivation='User' name='[usr:Calculation_1114922386843402241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BCC810E2FB24DF289CF6E9686FA0E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]</column>
            <column>[federated.0q3t41i0h81v8410xb9990q9rq16].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk] + [federated.0q3t41i0h81v8410xb9990q9rq16].[usr:Calculation_1114922386843402241:qk])</rows>
        <cols>[federated.0q3t41i0h81v8410xb9990q9rq16].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best /Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI Banner' show-title='false' w='79500' x='18125' y='15444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='40813' y='3111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24188' y='10556' />
        <zone h='4778' id='8' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2938' x='40188' y='10444' />
        <zone h='4667' id='9' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2938' x='56063' y='10667' />
        <zone h='4778' id='10' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='72313' y='10444' />
        <zone h='4222' id='11' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88125' y='10556' />
        <zone h='3333' id='32' type-v2='text' w='15188' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30333' id='33' type-v2='text' w='15125' x='2063' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>The Thai Chicken Pizza Contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>And in the evening,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>from 4:00 PM to 7:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>PMThe Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='12'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='15125' x='2063' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='35' type-v2='text' w='15125' x='2000' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>  </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>  The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>The Baie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='12'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='36' name='Date Range' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='88000' y='2778'>
        </zone>
        <zone h='6333' id='37' mode='checkdropdown' name='Date Range' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77250' y='2778'>
        </zone>
        <zone h='5111' id='40' name='Date Range' show-title='false' w='16000' x='41188' y='5778' />
        <zone h='33778' id='42' name='Top 5 Pizzas by Revenue' w='26000' x='18000' y='26556' />
        <zone h='35667' id='43' name='Bottom 5 Pizzas by Revenue' w='26125' x='18000' y='61889' />
        <zone h='34000' id='44' name='Top 5 Pizzas by Total Pizzas Sold' w='26688' x='44938' y='26556' />
        <zone h='34556' id='45' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26750' x='44875' y='62222' />
        <zone h='33889' id='46' name='Top 5 Pizzas by Total Orders' w='25125' x='72500' y='26333' />
        <zone h='35111' id='48' name='Bottom 5 Pizzas by Total Orders' w='25125' x='72625' y='62000' />
        <zone h='5778' id='49' type-v2='dashboard-object' w='15000' x='2125' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{811736AA-5F42-4DE7-B609-23E45A52D541}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2824af' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='50' type-v2='dashboard-object' w='14875' x='2188' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7533AFCF-3077-4EAD-92BD-F8FC57ED8184}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0q3t41i0h81v8410xb9990q9rq16' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3t41i0h81v8410xb9990q9rq16'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI Banner' show-title='false' w='79500' x='18125' y='15444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='40813' y='3111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3000' x='24188' y='10556' />
        <zone h='4778' id='8' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2938' x='40188' y='10444' />
        <zone h='4667' id='9' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2938' x='56063' y='10667' />
        <zone h='4778' id='10' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='72313' y='10444' />
        <zone h='4222' id='11' is-scaled='1' param='H:/My Drive/DATA/Pizza-sales-Analysis(tableau+SQL)/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88125' y='10556' />
        <zone h='32444' id='16' name='Hourly Trend for Total Pizzas Sold' w='38625' x='18188' y='26556' />
        <zone h='5556' id='17' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15375' x='43500' y='26333' />
        <zone h='32333' id='18' name='Weekly Trend for Total Orders' w='39688' x='57938' y='26667' />
        <zone h='35889' id='23' name='Percentage of Sales by Pizza Category' w='25938' x='18188' y='60889' />
        <zone h='35667' id='28' name='Percentage of Sales by Pizza Size' w='27000' x='45188' y='61111' />
        <zone h='31111' id='29' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24625' x='73125' y='65778' />
        <zone h='5111' id='30' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[:Measure Names]' type-v2='color' w='24250' x='73688' y='64556' />
        <zone h='3111' id='31' type-v2='text' w='16625' x='73188' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='15000' x='2188' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='33' type-v2='text' w='14938' x='2188' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>HOURS</run>
            <run fontalignment='1' fontcolor='#8cd17d'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>  </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>  between 12:00 PM and 1:00 PM,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>And in the evening,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>from 4:00 PM to 7:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='12'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>Significant variations in weekly orders  </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>                                                              </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>481h week</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='15000' x='2188' y='61000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32556' id='35' type-v2='text' w='14938' x='2188' y='64444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='12'>CATEGORY</run>
            <run fontalignment='1' fontcolor='#8cd17d'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>  </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>  between 12:00 PM and 1:00 PM,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>And in the evening,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>from 4:00 PM to 7:00PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='12'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='10'>  Large Pizza Size </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>  </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> contributes to</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>                                                          </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='36' name='Hourly Trend for Total Pizzas Sold' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='88000' y='2778'>
        </zone>
        <zone h='6333' id='37' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0q3t41i0h81v8410xb9990q9rq16].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77250' y='2778'>
        </zone>
        <zone h='5111' id='40' name='Date Range' show-title='false' w='16000' x='41188' y='5778' />
        <zone h='5778' id='41' type-v2='dashboard-object' w='15000' x='2188' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{811736AA-5F42-4DE7-B609-23E45A52D541}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='42' type-v2='dashboard-object' w='14875' x='2188' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7533AFCF-3077-4EAD-92BD-F8FC57ED8184}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2824af' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
